<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>hexo 实现文章加密 -- 密码 123 | 海伦软件库</title><meta name="author" content="海伦泽"><meta name="copyright" content="海伦泽"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Here&#39;s something encrypted, password is required to continue reading."><meta property="og:type" content="article"><meta property="og:title" content="hexo 实现文章加密 -- 密码 123"><meta property="og:url" content="https://blog.yazan.top/post/4179.html"><meta property="og:site_name" content="海伦软件库"><meta property="og:description" content="Here&#39;s something encrypted, password is required to continue reading."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.yazan.top/image/5.jpg"><meta property="article:published_time" content="2024-11-13T09:56:12.000Z"><meta property="article:modified_time" content="2024-11-13T11:10:24.590Z"><meta property="article:author" content="海伦泽"><meta property="article:tag" content="hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog.yazan.top/image/5.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.yazan.top/post/4179.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload='this.media="all"'><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":true,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: 海伦泽","link":"链接: ","source":"来源: 海伦软件库","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"hexo 实现文章加密 -- 密码 123",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,isShuoshuo:!1}</script><style>#article-container.post-content h1:before,h2:before,h3:before,h4:before,h5:before,h6:before{-webkit-animation:avatar_turn_around 1s linear infinite;-moz-animation:avatar_turn_around 1s linear infinite;-o-animation:avatar_turn_around 1s linear infinite;-ms-animation:avatar_turn_around 1s linear infinite;animation:avatar_turn_around 1s linear infinite}</style><link rel="stylesheet" href="/css/weibo.css"><script src="/js/yejiao.min.js"></script><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" type="text/css" href="/css/heoMainColor.css"><link rel="stylesheet" type="text/css" href="/css/poem.css"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="web_bg" style="background-image:url(/img/bj.webp)"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/tx.webp" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image:url(/image/5.jpg)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">海伦软件库</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo 实现文章加密 -- 密码 123</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa-fw fas fa-comment-dots"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo 实现文章加密 -- 密码 123</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-13T09:56:12.000Z" title="发表于 2024-11-13 17:56:12">2024-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-13T11:10:24.590Z" title="更新于 2024-11-13 19:10:24">2024-11-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">9</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div class="hbe hbe-container" id="hexo-blog-encrypt" data-wpm="抱歉,这是一个无效的密码。请检查并重试。" data-whm="OOPS, these decrypted content may changed, but you can still have a look."><script id="hbeData" type="hbeData" data-hmacdigest="6aeba5c42178878eb248c64879591580dc06ff8bbdd269a0b02112e875ebd966">165d50f05814027fb7fe5e4ae8a088d8cabf1ea2d88ccf0f53dc7b0b289f3333436c38cc74dc0e97c43b3937485e57fe65c00bee653038e0d3a5dae18c5eac635a741ab53be64373aed6318c84719b742dec4f60238ace1561fabb56989ba29e99da77fc39f2faf63181d675035e05e4f5593d3afbf3603b1121900f7012f15f414a2bd96c5f738d4f6a255df17f36cd2c18d637fca7422b38d869879c85a60e2ad7e06bec03a1bb5bfe2f5714c46f9bc4934e3881815614d7ffeec74dde6150c9ac0869bdb872af2d432e7baa90cb16b1d1d58c3fbd0187604f6b534947af919fefd70111c109c77fba89e2b4681bbf4fb75b2cfff201d89cbf42365e0388181089c48157d011f07ce81c216600e91ea2021ffb9300883255b68cc6ec108551e88fd78c5a1ed70a1d7b7d0159f046dfd57ff0f00cd3841da2340fc37cabf9a181d6ee275a97ab3e94da77766c5e1b5bdc9cbc7180569c6a8ccf5746a90d5263201279c2d2d8237fcae953bdf4225219524034b26654c59e2db8298f9258aa049cba2b34c3f40f13eed0858d15208171f399af4c3297a628a0bda917e4f48ab847dc0944f76ca24d39d168c59d552aa222344c7a4551c4e73d9229cdc00f6cb1a9aa05ab34f841560eb4444fb89756e464820f8243d8848a6f01349192ac6e19fc61c6d25b58ae472ba110b045d9337e8f19e78c7f144326e96e66db172d7c24ff21fdfe92d784d8041ba1a7e7e2999b738c011a4b15d57a9f8de57c2e20bb1d0fe09d24eaaa6cca4d18d18384d24bac853219abfcf48b53562f52e986d31358e805de71d09816814793ba79d520431a4bc36aae1e3223f960e033a67ee83373afcbe350ff88ddab9302277c91f17cb198cf680d5a2a5a418ee09a3279d2e6b5f232dddedc06074afae28bee7a45831b24c7ee81189f9803e6340fca27dbb984738f23ac5abc01d6b9d8285f0b4ace0f06e503c9153a88f442cb40964ea4e9fbd838a5a998f42a305bf261917f7a588bdc74337d321ad297336d39c93dbb1ebf35a71c80fa3495a591eaaa78f6aec1a5237fe46baa3d6f0fcd0d69b857007910d4cb952daf6c5e39246432647d7f51b0110daed9863a3139e148c7d67c9153bcb7ad0385c604f5233e85d1bfcaec579b620c3cd64d1e1d6ff5bee27bc23b4043e6fcbb5aca249684ce42c04b0a769d00695e034352e1744d83423501053617b20a8046366afdf5d27d892a1c80543a58771d3dfd731a04efa42c084101b8d83c861b9801eb052584905c8f1d1452e127a12e23d39b94ab82ee3f956e44923b5a3f82d364018f9da0949f328caff34b76d1ba818a09bb27d4a87201ce0e7e3b2dbcbab6df7ac3a2c43d002c0c862e65e44d0d3f88f220ed4ac73dc231f2a2afe855d9881cc3ec0a796442e16e5e56b34503458688d80e4f116b053f0bd87fbc5d19a788c9e2fab7e0726a342f15c25a90ab201bd9863e40aadbef9840da25287b66b4f322c224975c46cf86c8fbea5f8bd5e7483ff53573bfd700e585fafbca9600313459bbf90e0493a2d321bd04dcb8e0143c4488cca04d150dd9e5a59d965d1eba34094b639c54103a14461e9ca99f912622e31c24b75d4561c82e50bd7a55d718de535dd46bb9ae30283502dbd5a649027bdf1b4711dfbcd6529badd3e30b569fb159a4a281448910475f039edaaee0fc4f5b59b259c49751646f17f6b1753bdc22d5972a95a867307af5b1cdcf30f72936442e1444a1322531487b068b0f4bf9ac7f2b7ad39cd2abc8fde945b8d1ad8ac7ca078bb070b5db1d04365091d777c205eb78039ab8ad1877dd4a99d3e6d78ddeeb49c28b6fe49bf2404ae4c64c589d67f9c6743cb1a356605e26353a2a7bdf600a683a31ebfb4383f9b107250f7ea5ba762648f458d734c57fe0a5544272d2edd469e522cdbef7c1d230fe7b41e7be6023109f2b376b7a80defbd4f789212f3405eb90cd0e57c9e03496b2efcc734fcbd448a8c9cbfb542347371ba1e0ffbf10b9d6fc792f78c0d7fa657d9d7706a5a8d7abed7dab2072b7fca3475c7b13b48b2fbac0c8dcaefc9ca3cab16523871f8ba022c1cc604742d73100e12fca516d80142317567c4c3ae6f87b06742204336ff65921027d59cbdcd0c2085a53ad098d3c353c13b751ecc00fd98e1a4c8eb71222d33a4f57eceeba51286f6d831f8110760a90b08a5a01123d738a4fe2106e8cdee8e69c3c934ed8d0d16c328ab5ce8e83a20a8fcf2b5a52d2a1e3e7d2e7e0c5ded455b5f427355e28d18110e38c12d33a5a1b217c12dd23978b1ada454ed5b7a0d1761cf4a5b32c183b1069ea5f5a3fffe4d89145665760a12ec3b2d7fa9e6bc5b776b860f585f53228f44e4d3f639520458ad555d4df001085a24851acea00bc093b2fc47a894185bc5bb35a8914585a5b5937b486e6e254f12e0a880c91cc4cbef5b559a839c1a65540bfae13e962ec40adcf944440221fe011b909d322cf71d2965c153a3b6af17ede25fd483be00aee8cf272d82ee4704d85bc314d64c4d27457616f11de33e0714f6b30c58fff59a29d0108dbe2524fb5f113d5396da53f67e2d6ca1080829248c8f7db6cf7ccf99c25f020433019e3b85ccf97b89288a2033f164bd812c57853d06caf14bae1759ff2b380f9eae43a132c727e1dfaa46e49db58e63c699e58ead3b8ad0a3407a7492a20f65f622e3fc2ae4d1211de11ed29bfc2d468bf48ac535b1a7dfd9907292d1a67c6f7897423f421548082f457999d220ad6a8497ee37d6b2cae7d6b8a737c2edccd74ffcb617976b4bd027d13e50e13288dfba4e24adec3cdd8495d391a0e7c60f0d738cf4ac5d2d3df2fe4658ac6b19c39eb983a9b8ee9d52e020c8b51bd063a58f65ced082bd8108ddb5c2e8b12a5d684bd96704adc5770ba77261d940fef6b795eb7e8d93697856f889960877ca5f072c79a8fa852a361e5f123b0ce0bedaa56279703cdf17d6e33989abd46380295e20881bd54afdcfaef189f1e1636109734ef91654abc43601ad62290772aeca126833a8c923e606313</script><div class="hbe hbe-content"><div class="hbe hbe-input hbe-input-default"><input class="hbe hbe-input-field hbe-input-field-default" type="password" id="hbePass"> <label class="hbe hbe-input-label hbe-input-label-default" for="hbePass"><span class="hbe hbe-input-label-content hbe-input-label-content-default">您好, 这里需要密码.</span></label></div></div></div><script data-pjax src="/lib/hbe.js"></script><link href="/css/hbe.style.css" rel="stylesheet" type="text/css"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.yazan.top">海伦泽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.yazan.top/post/4179.html">https://blog.yazan.top/post/4179.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.yazan.top" target="_blank">海伦软件库</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share" data-image="/image/5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload='this.media="all"'><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">赞助</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wx.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wx.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zfb.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="/audio/aowu.m4a"></audio><script defer src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/41611.html" title="Hexo博客添加自定义css和js文件"><img class="cover" src="/image/6.jpg" onerror='onerror=null,src="/img/404.gif"' alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hexo博客添加自定义css和js文件</div></div><div class="info-2"><div class="info-item-1">如果你还没阅读过官方文档强烈建议去过一遍官方文档，能解决很多别人看起来很弱智的问题。为别人好也为自己好。Butterfly 创建文件如果想魔改和美化，添加自定义文件是不可避免的。下面来详细说一下css和js文件的创建和引入，其他文件同理。 我们找到博客根目录下的source文件夹（主题的source虽然也可以，但是不推荐）在里面创建js和css文件夹，也可以创建其他文件夹，例如存放图片的img文件夹，存放字体的font文件夹等等。 引入文件一般来说，我们都是在主题配置文件（_config.butterfly.yml）里面的inject引入。（不知道这个文件的去看文档）css文件一般在head引入，js文件一般在bottom里引入，特殊情况除外。 例如引入css文件夹里面的style.css和js文件夹里面的script.js，可以这样写: 123456789101112inject: head: # 自定义css - &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/style.css?1&quot;&gt;...</div></div></div></a><a class="pagination-related" href="/post/31891.html" title="hexo基于butterfly的图流背景与顶部图修改"><img class="cover" src="/image/3.jpg" onerror='onerror=null,src="/img/404.gif"' alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">hexo基于butterfly的图流背景与顶部图修改</div></div><div class="info-2"><div class="info-item-1">前言之前使用过 hexo基于butterfly的页脚美化 的请注意侧边栏透明化。 操作1.设置图片这个是 Butterfly 自带的功能，修改主题的配置文件 _config.butterfly.yml. 编辑 index_img、background、footer_img 选项。设置网站背景，并将主页顶部图和页脚背景改为透明。(需要将以下示例地址替换为自己的图片地址。) 12345678910111213141516# Image (圖片設置)# --------------------------------------# The banner image of home pageindex_img: transparent# Beautify/Effect (美化/效果)# --------------------------------------# Website Background (設置網站背景)# can set it to color or image (可設置圖片 或者 顔色)# The formal of image:...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/39279693.html" title="Emoji表情大全"><img class="cover" src="/image/2.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-16</div><div class="info-item-2">Emoji表情大全</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/post/7c129708.html" title="Hexo的常用命令"><img class="cover" src="/image/8.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-15</div><div class="info-item-2">Hexo的常用命令</div></div><div class="info-2"><div class="info-item-1">为了方便自己的使用和记忆，整理 Hexo 常用的命令如下所示： Hexo 常用命令列表123456789hexo init # 初始化一个本地文件夹为网站的根目录hexo new &quot;postName&quot; # 新建文章hexo new page &quot;pageName&quot; # 新建页面hexo generate # 生成静态页面至public目录hexo server # 开启预览访问端口（默认端口4000，&#x27;Ctrl + C&#x27;关闭server）hexo deploy # 部署到GitHub或Gitee服务器上hexo clean # 清理缓存文件hexo help # 查看帮助hexo version # 查看Hexo的版本 Hexo 复合命令说明1234hexo deploy...</div></div></div></a><a class="pagination-related" href="/post/fd270b2b.html" title="hexo基于butterfly的推荐插件（持续更新）"><img class="cover" src="/image/8.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-15</div><div class="info-item-2">hexo基于butterfly的推荐插件（持续更新）</div></div><div class="info-2"><div class="info-item-1">1.添加代码压缩hexo-neat 插件实现压缩代码，底层是通过 gulp 来实现的。但是这个插件是有 Bug 的： 压缩 md 文件会使 markdown 语法的代码块消失，会删除全角空格在博客站点根目录执行安装代码： 1npm install hexo-neat --save 然后只需在本主题下的 _config.yml 文件中，将各个文章字数相关的配置激活即可： 12345678910111213141516171819#hexo-neat 优化提速插件（去掉HTML、css、js的blank字符）neat_enable: trueneat_html: enable: true exclude: - &#x27;**/*.md&#x27;neat_css: enable: true exclude: - &#x27;**/*.min.css&#x27;neat_js: enable: true mangle: true output: compress: exclude: - &#x27;**/*.min.js&#x27; -...</div></div></div></a><a class="pagination-related" href="/post/29286.html" title="Markdown语法常用"><img class="cover" src="/image/10.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-14</div><div class="info-item-2">Markdown语法常用</div></div><div class="info-2"><div class="info-item-1">常用语法1234567891011121314151617181920212223242526272829303132333435363738394041424344451. 标题在句首插入 #表示标题，有六种标题。也就是最多可以有 6 个 #号表示最小字号的标题2. 列表有序列表 数字加英文的点 如 1. 2. 3.无序列表 *+- 这三个任意一种后面文本接空格3. 引用块在引用块的句首加 &gt;嵌套引用需要缩进，例如第一层嵌套用 &gt;&gt;4. 代码块使用 ``` 进行代码块引用 可以接对应的代码语言名，例如 JS、CSS 等，Markdown 会自行使用对应的背景渲染。行内引用 可以用两个 `` 进行包裹代码（Code）: `代码code`5. 链接超链接 [A](网址 &quot;optional title&quot;)链接（Link）：[title](https://www.example.com)图片链接 ![A](网址/地址 可选标题) 地址也可以用本地路径，可以在 markdown 文件夹建一个 picture...</div></div></div></a><a class="pagination-related" href="/post/57698.html" title="通过 bat 脚本实现 hexo 常用功能菜单"><img class="cover" src="/image/13.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-12</div><div class="info-item-2">通过 bat 脚本实现 hexo 常用功能菜单</div></div><div class="info-2"><div class="info-item-1">前言广大的 Hexo 用户：你是否面对每天重复且繁杂的 hexo new、hexo new page、hexo g、hexo cl 等等这些命令感到厌烦？ 重复的命令动作天天敲，而且有时候容易搞错混淆，我们是否可以通过脚本的方式实现它自动化？比如只需要写一个 Windows 的 bat 脚本，我们可以轻松实现只需要输入相应选项，即可自动进行这些命令操作。 功能介绍以及演示 创建新文章：提示用户输入文章名称，然后使用 Hexo 创建一篇新文章。 创建新页面：提示用户输入页面名称，然后使用 Hexo 创建一个新页面。 生成静态文件：使用 Hexo g 生成静态文件。 创建文章并自动打开 Typora 编辑器：提示用户输入文章名称，然后使用 Hexo new 创建一篇新文章，并自动打开 Typora 编辑器以便用户编辑（请确定 Typora 在系统的环境变量里面，不然无效，可以自己根据实际需求更改代码替换编辑器）。 本地运行网站并自动打开浏览器：启动 Hexo 本地服务器，并在本地服务器启动后 5s（这里等待 5s 是为了避免本地服务器未完全启动导致打开...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/tx.webp" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">海伦泽</div><div class="author-info-description">海伦软件库提供各种资源大全</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget" id="card-poem"><div id="poem_sentence"></div><div id="poem_info"><div id="poem_dynasty"></div><div id="poem_author"></div></div></div><script src="/js/jinrishici.js" charset="utf-8"></script><script type="text/javascript">jinrishici.load(function(e){var n=document.querySelector("#poem_sentence"),t=document.querySelector("#poem_author"),o=document.querySelector("#poem_dynasty"),r=(r=e.data.content).substr(0,r.length-1);n.innerHTML=r,o.innerHTML=e.data.origin.dynasty,t.innerHTML=e.data.origin.author+"《"+e.data.origin.title+"》"})</script><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center><b>--- 海伦软件库 ---<br><a href="https://blog.yazan.top/" title="这里可以显示超链接" class="anno_content"><font color="#5ea6e5">微信公众号</font></a><br><a href="https://blog.yazan.top/xxx.zip" title="点这里可以下载网站的资源" class="anno_content"><font color="#5ea6e5">海伦软件库</font></a></b></center></div></div><div class="card-widget card-weibo"><div class="card-content"><div class="item-headline"><i class="fab fa-weibo"></i><span>微博热搜</span></div><div id="weibo-container"><div class="weibo-list"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content toc-div-class" style="display:none"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-encrypt-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">安装 encrypt 插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE-password-%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">加密文章设置 (password 属性)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/d3c6839b.html" title="Hexo博客搭建blog"><img src="/image/11.jpg" onerror='this.onerror=null,this.src="/img/404.gif"' alt="Hexo博客搭建blog"></a><div class="content"><a class="title" href="/post/d3c6839b.html" title="Hexo博客搭建blog">Hexo博客搭建blog</a><time datetime="2024-11-17T00:32:03.000Z" title="发表于 2024-11-17 08:32:03">2024-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/32104322.html" title="无需服务器即可使用TG搭建博客"><img src="/image/7.jpg" onerror='this.onerror=null,this.src="/img/404.gif"' alt="无需服务器即可使用TG搭建博客"></a><div class="content"><a class="title" href="/post/32104322.html" title="无需服务器即可使用TG搭建博客">无需服务器即可使用TG搭建博客</a><time datetime="2024-11-16T13:10:27.000Z" title="发表于 2024-11-16 21:10:27">2024-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/52c9c865.html" title="Butterfly今日诗词侧边栏小组件"><img src="/image/7.jpg" onerror='this.onerror=null,this.src="/img/404.gif"' alt="Butterfly今日诗词侧边栏小组件"></a><div class="content"><a class="title" href="/post/52c9c865.html" title="Butterfly今日诗词侧边栏小组件">Butterfly今日诗词侧边栏小组件</a><time datetime="2024-11-16T08:50:29.000Z" title="发表于 2024-11-16 16:50:29">2024-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/39279693.html" title="Emoji表情大全"><img src="/image/2.jpg" onerror='this.onerror=null,this.src="/img/404.gif"' alt="Emoji表情大全"></a><div class="content"><a class="title" href="/post/39279693.html" title="Emoji表情大全">Emoji表情大全</a><time datetime="2024-11-16T07:27:14.000Z" title="发表于 2024-11-16 15:27:14">2024-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/77644181.html" title="标签页面增加数量"><img src="/image/1.jpg" onerror='this.onerror=null,this.src="/img/404.gif"' alt="标签页面增加数量"></a><div class="content"><a class="title" href="/post/77644181.html" title="标签页面增加数量">标签页面增加数量</a><time datetime="2024-11-16T06:10:41.000Z" title="发表于 2024-11-16 14:10:41">2024-11-16</time></div></div></div></div></div></div></main><footer id="footer" style="background:0 0"><div id="footer-wrap"><div class="copyright">&copy;2024 By 海伦泽</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"></div><script src="/js/weibo.js"></script><script src="/js/yejiao.js"></script><script async src="/js/title.js"></script><script defer id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zindex="-1" mobile="true" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span> 数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>